<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/review.css">
    <title>RetroViews3</title>
</head>
<body>
    <div class="container caja">
        <div class="row">
            <div class="col">
                <img src="../images/cuphead.png" alt="" class="imgReview">
            </div>
            <div class="col">
                <p>Cuphead</p>
            </div>
            <div class="col">
                <img src="../images/child-of-light.jpg" alt="" class="imgReview">
            </div>
            <div class="col">
                <p>Cuphead</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="../images/child-of-light.jpg" alt="" class="imgReview">
            </div>
            <div class="col">
                <p>Cuphead</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="../images/rick_and_morty.jpg" alt="" class="imgReview">
            </div>
            <div class="col">
                <p>Cuphead</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="../images/dontstarve.jpg" alt="" class="imgReview">
            </div>
            <div class="col">
                <p>Cuphead</p>
            </div>
        </div>
    </div>
</body>
</html>